{
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"g:\\My Drive\\AUS\\3)Junior\\Junior I\\COE 312\\VS Code Workspace\\Project\\Project Starter Code (Version 14)\\Project Starter Code (Version 14.2)\\json-simple-1.1.jar",
		"g:\\My Drive\\AUS\\3)Junior\\Junior II\\CMP 320\\ojdbc7.jar"
	]
}
